# -*- mode: mandoku-view; -*-
#+TITLE: 梨嶽詩集
#+DATE: 2015-09-12 01:20:34.625474
#+PROPERTY: ID KR4c0082
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0758-000梨嶽詩集-序.
<pb:KR4c0082_SBCK_000-1a>¶
梨嶽詩集序¶
梨山詩百九十五篇唐都官貟外郎建州¶
刺史¶
李王之𫠦作也昔王刺此州有異政遺愛¶
廟食梨山垂五百載大赫厥靈肇啓王封¶
紹定間埜客過于建西山先生眞公語之¶
曰梨山詩人也予欲刻其集未果子盍往¶
謁之埜謝未暇後七年埜来守兹土記真¶
公語求其詩祠下不可得乃得之京城書¶
肆中喟然歎曰王之治建尚禮法明條教¶
<pb:KR4c0082_SBCK_000-1b>¶
當亂世椎&KR1025;不敢起死又&KR0014;大庇其民無¶
水旱疫癘盗賊之菑所謂百世祀者也其¶
遺吟舊編騷人文士之所諷詠而流傳者¶
不藏之兹山非缺典歟於是命工鋟梓以¶
報王之徳以成真公之志夫風雅莫盛於¶
唐王以秀悟該洽之姿發為清逸精深之¶
語友方干壻姚合故䏻名于當時傳之後¶
世豈偶然哉穹山深麓之中虹光夜起則¶
知兹詩之所在矣嘉熈三年仲春望日金¶
華王埜謹序¶
<pb:KR4c0082_SBCK_000-2a>¶
吾祖都官公於學靡𫠦不通&KR0057;工於詩少¶
監姚公一見竒之盖其詩非徒炊沙鏤氷¶
而已可以羙教移俗有益扵人&KR0038;也&KR0026;其¶
刺建可知已近代容齋洪公紀其實于石¶
西山眞公濳齋王公又裒其詩而抒之非¶
其有関世教何諸公惓惓&KR0002;此哉惜乎舊¶
刻置之梨山年深而詩蕩然矣&KR0022;材睦人¶
也學籍䴡于蘇柔兆涒灘之&KR0010;春丁前一¶
夕假𥧌郡齋夢唐其衣冠者曰&KR0002;知余乎¶
余&KR0002;祖李都官也余詩舊刻廟中散失無¶
<pb:KR4c0082_SBCK_000-2b>¶
存&KR0002;惡得無情哉覺而白之郡愽士咸從¶
&KR0119;使復之遂不得辭或謂都官公胡䏻見¶
夢扵子得母誕耶&KR0022;材應之曰柳侯死栁¶
州他日欲廟羅池夢歐陽翼而告之昌黎¶
豈欺我哉意者冥莫之情欲達扵人者既¶
如此都官靈扵建舊矣見夢其孫又何誕¶
耶板成遂志扵末峕元貞丁酉清明裔孫¶
&KR0022;材百拜敬書¶
<pb:KR4c0082_SBCK_000-3a>¶
詩大序曰詩者志之𫠦之也在心為志發¶
言為詩是則誦人之詩可不&KR0026;人之志乎¶
李刺史晚唐時詩成晚唐體板行於世莫¶
不嘉尚然人知其詩之可嘉而不知其志¶
之深可嘉公之志備見扵守建之日明禮¶
法頒教條藹然有惠政人頼以安平生之¶
志扵斯而可見矣其生為牧其殁為神建¶
人慕之而有梨山之祠睦人慕之而有壽¶
昌之祠由唐而来五百餘&KR0010;而廟食如一¶
日益信公之有徳扵人何其大人之報公¶
<pb:KR4c0082_SBCK_000-3b>¶
之徳何其乆歟余守睦㡬一載適衢郡有¶
頑盗出没扵壽邑間同寅議余一出而捕¶
之及至境㓂黨就擒人悉得以無恐因而¶
謁公之祠&KR0026;公之像而詢及公之詩或謂¶
&KR0010;久板廢有十七世孫號愛山者曽摹舊¶
本復鋟諸梓而未及見焉越一月愛山乃¶
䄂新刋公詩集来訪余味公之詩知公之¶
志而又知愛山為善継人之志者也扵是¶
乎書峕大徳元年丁酉長至前二日壽陽¶
齊山吕師仲書于睦之坐歗¶
<pb:KR4c0082_SBCK_000-4a>¶
天地秀異之氣人得之為文章千古一𦤺¶
不生存而死亡也昌&KR0058;柳州以文鳴唐其¶
後廟潮陽廟羅池皆此氣之不泯者¶
梨山李王異政遺愛與詩名並傳廟食艾¶
溪宜矣久矣然韓栁二集家有之人誦之¶
梨山詩世不多見每以為恨今南隱方君¶
文豹来巖翁君聖沂與予宗人大椿肖¶
翁及¶
王之靈仍&KR0022;材以好古愽雅之心扳而新¶
之使長留天地間是可嘉尚近得斯集快¶
<pb:KR4c0082_SBCK_000-4b>¶
覩為之躍然夫神行萬物之上心逰宇宙¶
之表故其為詩薄日月决雲河妙宻流動¶
天昭海&KR0538;可謂無一㸃煙火氣愚學詩者¶
也秋蛩寒蚓豈䏻竊觀閫奥獨甞誦工部¶
詩云詩應有神𦔳下筆如有神&KR0002;隂祐濳¶
相以昌其詩則不無望扵明神也歟大徳¶
己亥仲冬吉日里人邵文龍載拜謹䟦¶
<pb:KR4c0082_SBCK_000-5a>¶
天球河圖國之寳金石遺文家之寳神明¶
窟宅玉牒金章又山嶽之鎮寳唐都官員¶
外郎建州刺史¶
李王以詩鳴以禮治廟食梨山累封王爵¶
食五伯祀有孫㑹同由古睦壽昌謁祠下¶
訪求典故䄂詩見予曰我¶
先王牧建神建澤在民詩篇遺文在三舘¶
宋嘉熈間¶
西山文忠真先生始刋于廟夜起虹光惟¶
封碣尚岸隂廊恐後日章殘字缺䏻不如¶
<pb:KR4c0082_SBCK_000-5b>¶
嶧山碑今欲集刋冠卷不特寳鎮兹山抑¶
示来者㒒亦無&KR0018;斯行拜請叙復聞而起¶
曰吾建山水千萬古閱牧如¶
李王澤民以澤子孫者不二三歴代誥封¶
率皆鎮寳王詩有謂知將何事酬公道只¶
飬生靈似飬身&KR0002;此法言又今日士夫之¶
大寶後之来牧請誦斯文至元後丁丑夏¶
沐佛日郡進士福建漕幕佐&KR0122;張復熏沐¶
謹書¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0758-000梨嶽詩集-目録.
<pb:KR4c0082_SBCK_000-6a>¶
棃嶽詩集目録¶
　　　　　唐建州刺史李頻德新¶
　　　湘口送友人¶
　　　鄂州頭陀寺上方¶
　　　&KR0009;逺¶
　　　題張司馬別墅¶
　　　長安即事¶
　　　漢上逢同年崔八¶
　　　五月一日蒙替本官不得随例入¶
　　　關感懐獻送相公¶
<pb:KR4c0082_SBCK_000-6b>¶
　　　　春閨怨¶
　　　　送邉將¶
　　　　太和公主還宫¶
　　　　將赴黔州先&KR0009;本府中丞¶
　　　　和友人下第北遊感懷¶
　　　　樂遊原春望¶
　　　　黄雀行¶
　　　　長安寓居&KR0009;柏侍&KR0048;¶
　　　　春日思歸¶
　　　　朔中即事¶
<pb:KR4c0082_SBCK_000-7a>¶
　　　　感懐獻門下相公¶
　　　　贈長城&KR0067;將軍¶
　　　　浙東獻鄭大夫¶
　　　　鏡湖夜泊有懐¶
　　　　宣州獻從叔大夫¶
　　　　賀同年翰林從叔舎人知制誥¶
　　　　呉門別主人¶
　　　　自黔中歸新安¶
　　　　奉和鄭薫相公¶
　　　　及第後還家過峴嶺¶
<pb:KR4c0082_SBCK_000-7b>¶
　　　　春日旅舎¶
　　　　過長江傷賈島¶
　　　　自遣¶
　　　　&KR0009;曹鄴¶
　　　　述懐¶
　　　　客洛酬劉駕¶
　　　　題釣臺障子¶
　　　　題陽山顧錬師草堂¶
　　　　聞金吾妓唱梁州¶
　　　　游蜀囬簡友人¶
<pb:KR4c0082_SBCK_000-8a>¶
　　　　贈涇州王侍御¶
　　　　夏日𪧐秘書姚&KR0101;宅¶
　　　　過嵩隂𨼆者¶
　　　　留別山家¶
　　　　送人遊呉¶
　　　　東渭橋晚眺¶
　　　　送延陵韋少府¶
　　　　淮南送人歸滄州¶
　　　　夏日題盩屋友人書齋¶
　　　　尋山¶
<pb:KR4c0082_SBCK_000-8b>¶
　　　　送元遂上人歸錢唐¶
　　　　貽友人喻坦之¶
　　　　送友人徃振武¶
　　　　賦得長城斑竹杖¶
　　　　送徳清喻明府¶
　　　　送薛能少府任盩厔¶
　　　　送許壽下第歸東山¶
　　　　冬夜酬范祕書¶
　　　　送陸肱尉江夏¶
　　　　漢上送人西歸¶
<pb:KR4c0082_SBCK_000-9a>¶
　　　　蜀中逢友人¶
　　　　&KR0009;范評事¶
　　　　南遊過湘漢即事&KR0009;友人¶
　　　　送許潭侍御赴潤州¶
　　　　喜友人厲圖南及第¶
　　　　送友人下第歸越¶
　　　　&KR0009;友人¶
　　　　送友人下第歸宛陵¶
　　　　秋夜對月&KR0009;鳯翔范書記¶
　　　　送孫明秀才徃潘州訪韋卿¶
<pb:KR4c0082_SBCK_000-9b>¶
　　　　八月十五夜對月¶
　　　　及第後歸¶
　　　　過巫峽¶
　　　　送友人徃太原¶
　　　　旅懷¶
　　　　送裴御史赴湖南¶
　　　　送姚郜先輩赴汝州辟¶
　　　　初離黔中泊江上¶
　　　　黔中酬同院韋判官¶
　　　　和范袐書襄陽舊逰¶
<pb:KR4c0082_SBCK_000-10a>¶
　　　　秋夜山中思歸&KR0009;友人¶
　　　　自黔中東歸旅次淮上¶
　　　　江夏春感舊¶
　　　　眉州別李使君¶
　　　　送許棠及第歸宣州¶
　　　　黔中罷職將泛江東¶
　　　　長安書事&KR0009;所知¶
　　　　酬姚覃¶
　　　　春日鄜州贈裴居言¶
　　　　送于生入蜀¶
<pb:KR4c0082_SBCK_000-10b>¶
　　　　送許棠歸涇縣作尉¶
　　　　友人話别¶
　　　　山居¶
　　　　&KR0009;范郎中¶
　　　　書懐¶
　　　　越中行¶
　　　　春日南遊&KR0009;浙東許同年¶
　　　　明州江亭夜别叚秀才¶
　　　　臨岐留别相知¶
　　　　鄂渚湖上即事¶
<pb:KR4c0082_SBCK_000-11a>¶
　　　　辭夏口崔尚書¶
　　　　秦原早望¶
　　　　送友人之&KR0045;州¶
　　　　過四皓廟¶
　　　　陜下懷歸¶
　　　　送徐處士歸江南¶
　　　　鄜州留別王從事¶
　　　　長安夜書懐¶
　　　　冬夜山中㝷友¶
　　　　送劉山人歸洞庭¶
<pb:KR4c0082_SBCK_000-11b>¶
　　　　古意¶
　　　　避暑¶
　　　　送呉袐書㱕杭州¶
　　　　中秋對月¶
　　　　八月上峽¶
　　　　送狄明府赴九江¶
　　　　陜下投姚諌議¶
　　　　𨵿東逢薛能¶
　　　　冨春贈孫璐¶
　　　　送友人遊蜀¶
<pb:KR4c0082_SBCK_000-12a>¶
　　　夏日盩厔郊居&KR0009;姚少府¶
　　　送劉山人歸洞庭¶
　　　送胡休處士㱕湘江¶
　　　峽州送清徹上人歸浙西¶
　　　送僧入天台¶
　　　回山後&KR0009;范酇先輩¶
　　　長安送友人東歸¶
　　　深秋過源宗上人房¶
　　　秋日登山閣¶
　　　送宋震先輩赴青州¶
<pb:KR4c0082_SBCK_000-12b>¶
　　　　題棲霞寺上人院¶
　　　　送友人入蜀¶
　　　　贈同官蘇明府¶
　　　　送厲圖南徃荆州覲伯¶
　　　　山中夜坐¶
　　　　送台州唐興陳明府¶
　　　　夏日過友人檀溪別業¶
　　　　自江上入𨵿¶
　　　　冬夜和范祕書宿祕省中作¶
　　　　送友人遊太原¶
<pb:KR4c0082_SBCK_000-13a>¶
　　　　江上&KR0009;山容¶
　　　　送張郎中赴睦州¶
　　　　送鄂渚韋尚書赴鎮¶
　　　　送崔侍御書記赴山北座主尚書招辟¶
　　　　入朝遇雪¶
　　　　勉力¶
　　　　郊居&KR0009;友人¶
　　　　送陸肱歸呉興¶
　　　　暮秋重過山僧院¶
　　　　送新安少府¶
<pb:KR4c0082_SBCK_000-13b>¶
　　　　送人歸呉¶
　　　　送姚評事¶
　　　　題棲雲寺立上人院¶
　　　　黔中罷職過峽州題田使君北樓¶
　　　　江上送從兄群玉校書東遊¶
　　　　宛陵東峰亭與友人話别¶
　　　　華山㝷隠者¶
　　　　題薦福寺僧栖白上人院¶
　　　　㳺四明山劉樊二真人祠題山下孫氏居¶
　　　　和太學趙鴻博士歸蔡中¶
<pb:KR4c0082_SBCK_000-14a>¶
　　　　送壽昌曹明府¶
　　　　哭賈島¶
　　　　送薛䏻赴鎮徐方¶
　　　　送&KR0235;翔范書記¶
　　　　岐山逢陜下故人¶
　　　　送友人陸肱徃太原¶
　　　　贈李將軍¶
　　　　送友人喻坦之㱕睦州¶
　　　　㝷華陽隠者¶
　　　　長安即事¶
<pb:KR4c0082_SBCK_000-14b>¶
　　　　送友人遊塞北¶
　　　　陜府上姚中丞¶
　　　　送供奉喻錬師㱕天目山¶
　　　　之任建安緑溪亭偶作二首¶
　　　　送侯郎中任新定二首¶
　　　　送太學呉康仁及第南歸¶
　　　　陕州題河上亭¶
　　　　留題姚氏山齋¶
　　　　長安書懷投知已¶
　　　　送姚侍御充渭北軍書記¶
<pb:KR4c0082_SBCK_000-15a>¶
　　　　長安書情投知已¶
　　　　府試丹浦非樂戰¶
　　　　府試風雨聞雞¶
　　　　府試觀蘭亭圖¶
　　　　府試老人星見¶
　　　　省試振鷺¶
　　　　&KR0009;辛明府¶
　　　　苑中題友人林亭¶
　　　　投京兆府試官任文學先輩¶
　　　　宋少府東溪泛舟¶
<pb:KR4c0082_SBCK_000-15b>¶
　　　　聞北虜入靈州二首¶
　　　　送友人下第歸感懷¶
　　　　贈桂林友人¶
　　　　長安感懷¶
　　　　題長孫桐樹¶
　　　　渡漢江¶
　　　　嵩山夜還¶
附録¶
